import csv

F = open("task14.csv")
csvv = [i for i in csv.reader(F, delimiter=",")]



def insertion(data):
    for i in range(len(data)):
        j = i - 1
        key = data[i]
        while int(data[j][4]) < int(key[4]) and j >= 0:
            data[j + 1] = data[j]
            j -= 1
        data[j + 1] = key
    return data

sortedArray = insertion(csvv)
l = 0

for i in sortedArray:
    if i[4] == "5" and i[2] == "10":
        if l == 3:
            break
        l += 1
        print(f"{l} Место", i[0], i[1])
