import csv
import random

alpp = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"

F = open("task14.csv", encoding="utf-8")
c = [i for i in csv.reader(F)]

def random_password():
    password = ""
    for i in range(8):
        password += alpp[random.randint(0, len(alpp) - 1)]
    return password

with open("students_password.csv", "w", encoding="utf-8", newline='') as csvfile:
    csvwriterr = csv.writer(csvfile, delimiter=";")
    for i in c:
        csvwriterr.writerow([i[0], i[1], i[2], i[3], i[4], f'{i[0]}_{i[1][0]}', random_password()])
