import csv

F = open("task14.csv", encoding="utf-8")
c = [i for i in csv.reader(F, delimiter=",")]

def hashik(x):
    alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ- '
    d = {l: i for i, l in enumerate(alphabet, 1)}
    p = 67;
    m = 1e9 + 9;
    hash_value = 0;
    p_pow = 1;
    for c in x:
        hash_value = (hash_value + d[c] * p_pow) % m;
        p_pow = (p_pow * p) % m;
    return int(hash_value)

with open("students_with_hash.csv", "w", encoding="utf-8", newline="") as csvv:
    csvwriterr = csv.writer(csvv, delimiter=";")
    for i in c:
        csvwriterr.writerow([hashik(i[0] + i[1]), i[0], i[1], i[2], i[3], i[4]])
